{
    "wot":{
        "host": "localhost",
        "port": 8080
    },
    "arrowhead":{
        "host": "137.204.57.93",
        "port": "8443"
    },
    "push":{
        "host": "localhost",
        "port": 8081
    },
    "pollingInterval": 10000,
    "mode":{
        "polling": true,
        "push": true
    }
}