{
    "wot":{
        "host": "localhost",
        "port": 8000
    },
    "arrowhead":{
        "host": "localhost",
        "port": "8443"
    },
    "test": true,
    "interval": 10000,
    "mode":{
        "push": false
    },
    "push":{
        "host": "localhost",
        "port": 8001
    }
}