{
    "wot":{
        "host": "localhost",
        "port": 8080
    },
    "arrowhead":{
        "host": "137.204.57.93",
        "port": "8443"
    },
    "pollingInterval": 1000,
    "mode":{
        "polling": true
    }
}